upstream backend{
    server backend:3000;
}

server {
    listen 80;
    server_name backend;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://backend;
    }
}
